<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL No.8</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__block">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                
                    </div>
                    <div class="header__tel">
                        <div class="header__tel-ico">
        
                        </div>
                        <p class="header__tel-numb">+996 XXX XXX XXX / 3133 XX XX</p>
                    </div>
                    <ul class="header__suggestion">
                        <a href=""><li class="header__suggestion-op ">Мы</li></a>
                        <a href=""><li class="header__suggestion-op ">О Нас</li></a>
                        <a href=""><li class="header__suggestion-op ">Новости</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="imagee">
        <div class="imagee__mainImage">
            <div class="container">
                <div class="imagee__text">
                    <h1 class="imagee__title">
                        SCHOOL No.8
                    </h1>
                    <p class="imagee__subtitle">We glad to see everyone !</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="info-division info-division--marg">
                <p class="info-division__text">О Нас</p>
                <div class="info-division__line"></div>
            </div>
            <div class="about-us__text">
                <p class="about-us__text-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet arcu eget mi porta auctor. Aliquam in fringilla ex. Quisque vel pharetra urna. Nam nulla arcu, scelerisque vel nisi eu, consectetur pellentesque purus. Duis non lobortis nisi. Etiam porttitor tincidunt ex interdum faucibus. Mauris nec massa commodo, sollicitudin risus eget, varius libero. Vestibulum enim ligula, consequat sed lacus quis, luctus pretium nisi. Curabitur ornare, leo eget lobortis finibus, mi nisl vulputate sapien, vitae semper risus erat sed quam. Phasellus blandit dui sit amet justo feugiat bibendum. Cras eros lorem, lacinia a lectus vel, fermentum accumsan velit. Aenean blandit sapien sed nibh bibendum, ac vulputate metus scelerisque. Donec nisl mi, commodo a diam ac, finibus elementum lectus. Suspendisse accumsan mattis velit, id laoreet tellus sollicitudin a. Curabitur sed leo odio. Quisque in libero et neque mollis sagittis.
                <br>
                <br>
                Cras posuere tempus venenatis. Praesent dapibus maximus sem, at sodales lorem feugiat sit amet. Duis quis quam sed mi scelerisque hendrerit sed ut risus. Nulla non lorem leo. Ut id interdum ex. Sed dignissim sed mi ut imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                <br>
                <br>
                Quisque imperdiet nisi sed mauris fermentum posuere. Nunc malesuada aliquet felis eget porta. Aenean justo ante, vehicula ut dui sit amet, aliquet dignissim leo. Etiam iaculis suscipit mi. Maecenas sit amet tortor a lorem lacinia ornare sit amet nec quam. Etiam vitae rutrum metus. Nulla a tempus elit, id fermentum neque. Ut euismod auctor velit. Quisque fermentum sed turpis a pellentesque. Integer lobortis ligula vitae purus tristique rutrum. Phasellus auctor sollicitudin turpis et rhoncus. Vestibulum nec varius justo, eget tincidunt arcu.</p>
            </div>
            <div class="news">
                <div class="info-division info-division--marg">
                    <p class="info-division__text">новости</p>
                    <div class="info-division__line"></div>
                </div>
                <div class="news__block">

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            
        </div>
    </footer>
</body>
</html>